MONGO_URI=mongodb://localhost:27017/opex_home_solutions
PORT=5000

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=house-designs-data
